<RCC>
    <qresource prefix="/">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/lineSize.png</file>
        <file>icons/fillColor.png</file>
        <file>icons/lineColor.png</file>
        <file>icons/bear.svg</file>
        <file>icons/bear.png</file>
        <file>icons/star.png</file>
        <file>icons/star.svg</file>
        <file>icons/background2.png</file>
        <file>icons/CartoonFace.png</file>
        <file>icons/CartoonFace.svg</file>
        <file>icons/rotate.png</file>
    </qresource>
</RCC>
