MoveShapCommand::MoveShapeCommand 0x190f667ee90 

MoveShapCommand::redo 0x190f667ee90 

new: QPointF(683,325) old: QPointF(683,325) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667f4b0 

MoveShapCommand::redo 0x190f667f4b0 

new: QPointF(683,326) old: QPointF(683,326) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667fd00 

MoveShapCommand::redo 0x190f667fd00 

new: QPointF(683,328) old: QPointF(683,328) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667ee90 

MoveShapCommand::redo 0x190f667ee90 

new: QPointF(682,330) old: QPointF(682,330) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e950 

MoveShapCommand::redo 0x190f667e950 

new: QPointF(681,333) old: QPointF(681,333) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667eaa0 

MoveShapCommand::redo 0x190f667eaa0 

new: QPointF(681,336) old: QPointF(681,336) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e560 

MoveShapCommand::redo 0x190f667e560 

new: QPointF(679,340) old: QPointF(679,340) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e8e0 

MoveShapCommand::redo 0x190f667e8e0 

new: QPointF(679,342) old: QPointF(679,342) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667edb0 

MoveShapCommand::redo 0x190f667edb0 

new: QPointF(677,345) old: QPointF(677,345) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667fd00 

MoveShapCommand::redo 0x190f667fd00 

new: QPointF(676,348) old: QPointF(676,348) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667f910 

MoveShapCommand::redo 0x190f667f910 

new: QPointF(676,350) old: QPointF(676,350) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667f210 

MoveShapCommand::redo 0x190f667f210 

new: QPointF(672,354) old: QPointF(672,354) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667edb0 

MoveShapCommand::redo 0x190f667edb0 

new: QPointF(672,356) old: QPointF(672,356) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e3a0 

MoveShapCommand::redo 0x190f667e3a0 

new: QPointF(672,357) old: QPointF(672,357) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e330 

MoveShapCommand::redo 0x190f667e330 

new: QPointF(672,360) old: QPointF(672,360) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667f3d0 

MoveShapCommand::redo 0x190f667f3d0 

new: QPointF(671,362) old: QPointF(671,362) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667edb0 

MoveShapCommand::redo 0x190f667edb0 

new: QPointF(671,363) old: QPointF(671,363) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667e720 

MoveShapCommand::redo 0x190f667e720 

new: QPointF(670,365) old: QPointF(670,365) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667efe0 

MoveShapCommand::redo 0x190f667efe0 

new: QPointF(669,366) old: QPointF(669,366) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667f520 

MoveShapCommand::redo 0x190f667f520 

new: QPointF(669,367) old: QPointF(669,367) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667ed40 

MoveShapCommand::redo 0x190f667ed40 

new: QPointF(669,369) old: QPointF(669,369) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667eaa0 

MoveShapCommand::redo 0x190f667eaa0 

new: QPointF(669,370) old: QPointF(669,370) 0x190f667dd10 

MoveShapCommand::MoveShapeCommand 0x190f667eaa0 

MoveShapCommand::redo 0x190f667eaa0 

new: QPointF(669,372) old: QPointF(669,372) 0x190f667dd10 

